PORT = 4000
MONGO_URL = mongodb+srv://nishchaybhatta:64DpEybN5I3GPPK4@cluster0.63k3g3r.mongodb.net/ecommerce-app
CLOUDINARY_NAME = dpihntiui
CLOUDINARY_API_KEY = 275395631889998
CLOUDINARY_SECRET = aqp-YZrnTH9wANG_VYJAhu03J9Y
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTY4MzM3MiwiaWF0IjoxNzAxNjgzMzcyfQ.j4ejpdXaG5oiMgiPSwkfZZ4mQYjJ1fhv9rOJHv33h7I
NODE_ENV = development